---
layout: essay
type: essay
title: "Personal Thought On A New Language"
date: 2023-29-11
published: true
labels:
  - Personal Writting
  - Design Pattern
---


  Prior to college, my experiences with coding languages had been non-existent with the one exception of Python. 
While in college I have had the chance to work with Java, C,and  C++. Now, not to say that I dislike these other 
languages but, compared to them Javascript feels like a breath of fresh air. It was far earlier to understand 
and use. Commands didn’t have to be long and specific. It makes functions and objects and classes feel more 
flexible to use. I also appreciate how you can sometimes compress multiple lines of code into a single line. It 
is saving space visually. Going through the modules was the best way I have learned a language so far and will 
now be my primary way of learning coding language when possible. It was just so clear and straightforward with 
well made examples. Despite how flexible and simple it feels I believe that Python still holds the cake for 
these areas.
